# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.flbefzzkxyiabsytzpbp:u1ND61uUompKpiaS@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.flbefzzkxyiabsytzpbp:u1ND61uUompKpiaS@aws-0-us-west-1.pooler.supabase.com:5432/postgres"